1,A101,A,2,500,50,FULL
2,A102,A,4,800,80,AVAILABLE
3,B101,B,2,400,0,AVAILABLE
4,B102,B,4,600,0,AVAILABLE
5,TR101,TEST,2,500.00,0,AVAILABLE
6,TR101,TEST,2,500.00,0,AVAILABLE
7,TR101,UPDATED,2,500.00,0,AVAILABLE
8,TR101,TEST,2,500.00,0,OCCUPIED
9,TR101,TEST,2,500.00,0,AVAILABLE
10,TR101,TEST,2,500.00,0,AVAILABLE
11,TR101,TEST,2,500.00,0,AVAILABLE
12,TR101,TEST,2,500.00,0,AVAILABLE
13,TR101,TEST,2,500.00,0,AVAILABLE
14,TR101,TEST,2,500.00,0,AVAILABLE
15,TR101,TEST,2,500.00,0,AVAILABLE
16,TR101,TEST,2,500.00,0,AVAILABLE
17,TR101,TEST,2,500.00,0,AVAILABLE
18,TR101,UPDATED,2,500.00,0,AVAILABLE
19,TR101,TEST,2,500.00,0,OCCUPIED
20,TR101,TEST,2,500.00,0,AVAILABLE
21,TR101,TEST,2,500.00,0,AVAILABLE
22,TR101,TEST,2,500.00,0,AVAILABLE
23,TR101,TEST,2,500.00,0,AVAILABLE
24,TR101,TEST,2,500.00,0,AVAILABLE
25,TR101,TEST,2,500.00,0,AVAILABLE
26,TR101,TEST,2,500.00,0,AVAILABLE
