1,ST001,Nguyen Van Anh,2005-05-15,Female,0123456789,an@gmail.com,Ho Chi Minh,0,ACTIVE
2,ST002,Vu Thu Hang,2004-09-20,Female,0987654321,hang@gmail.com,Ha Noi,1,ACTIVE
3,ST003,Nguyen Tung Bach,2005-04-25,Male,0916627268,bach@gmail.com,HaNoi,1,ACTIVE
4,TST001,Updated Name,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
5,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,8,ACTIVE
6,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
7,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
8,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
9,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
10,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
11,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
12,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
13,TST001,Updated Name,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
14,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,19,ACTIVE
15,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
16,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
17,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
18,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
19,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
20,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
21,TST001,Test Student,2025-05-28,Male,0123456789,test@example.com,Test City,0,ACTIVE
